{
  "manifest_version": 2,
  "name": "Nanopublication Linker",
  "version": "0.1.1",
  "description": "Create nanopublications from Zotero items and PDF highlights using Nanodash templates",
  "author": "Science Live Hub",
  "applications": {
    "zotero": {
      "id": "nanopub-plugin@sciencelivehub.com",
      "strict_min_version": "7.0",
      "strict_max_version": "7.0.*",
      "update_url": "https://github.com/ScienceLiveHub/zotero-nanopub-plugin/releases/latest/download/updates.json"
    }
  }
}
